development/webapp/html/200 inicio.html
<!DOCTYPE html><!--[if IE 8]>     <html lang="es" class="ie ie8"> <![endif]-->
<!--[if IE 9]>     <html lang="es" class="ie ie9"> <![endif]-->
<!--[if gt IE 9]>  <html lang="es"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
<head>
  <title>Alianza Fiduciaria</title>
  <meta charset="utf-8">
  <meta name="author" content="Seven4n">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
  <link href="../images/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link href="../css/uno.css" rel="stylesheet">
  <link href="../fonts/FontAwesome/fonts/font-awesome.min.css" rel="stylesheet">
  <script src="../javascript/libs/jquery-1.11.1.min.js"></script>
  <script src="../javascript/modernizr.js"></script>
  <script src="../javascript/modernizr.load.js"></script>
</head>
<body class="uno l-logged">
  <header>
    <section class="text-frame">
      <div class="m-brand">
        <h1 class="brand fiduciaria"><a href="../index.html"> <img src="../images/logo-fiduciaria.png"><strong> Alianza Fiduciaria</strong></a></h1>
      </div>
    </section>
  </header>
  <nav>
    <section>
      <ul>
        <li><a href="#" class="inicio">Inicio</a></li>
        <li><a href="#" class="fideicomisos">Fideicomisos</a></li>
        <li><a href="#" class="pensiones">Pensiones</a></li>
        <li><a href="#" class="fondos">Fondos</a></li>
        <li><a href="#" class="certificados">Certificados</a></li>
        <li><a href="#" class="transacciones">Transacciones</a></li>
      </ul>
    </section>
  </nav>
  <main>
    <section class="text-frame">
      <h1 class="heading primary">Bienvenido XXX</h1>
      <div class="grid split-2">
        <div>
          <div class="panel recap">
            <div class="top-bar">
              <div class="subhead"> <i class="fa fa-book"></i> Fondos</div>
              <div class="balances"><strong>Saldo</strong>
                <div>$1'650.000.000.00</div>
              </div>
            </div>
            <ul class="overview">
              <li>
                <div class="title"><strong>Fondo abierto con pacto de permanencia CxC</strong>
                  <div>id 01234567890</div>
                </div>
                <div class="value"><strong>$950.000.000.00</strong>
                  <div> <a href="#">Detalle</a></div>
                </div>
              </li>
              <li>
                <div class="title"><strong>Fondo abierto alianza</strong>
                  <div>id 01234567890</div>
                </div>
                <div class="value"><strong>$700.000.000.00</strong>
                  <div> <a href="#">Detalle</a></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="panel recap">
            <div class="top-bar">
              <div class="subhead"> <i class="fa fa-book"></i> Fideicomisos</div>
              <div class="balances"><strong>Saldo</strong>
                <div>$$$</div>
              </div>
            </div>
            <ul class="overview">
              <li>
                <div class="title"><strong>Karivana Vista Golf</strong>
                  <div>
                     
                    id 01234567890 /<a href="#">Personalizar</a>
                  </div>
                </div>
                <div class="value">
                  <div><a href="#">Detalle</a></div>
                </div>
              </li>
              <li>
                <div class="title"><strong>Conjunto residencial San Mateo</strong>
                  <div>id 01234567890</div>
                </div>
                <div class="value">
                  <div> <a href="#">Detalle</a></div>
                </div>
              </li>
              <li>
                <div class="title"><strong>Urbanización quintas del paraiso</strong>
                  <div>id 01234567890</div>
                </div>
                <div class="value">
                  <div> <a href="#">Detalle</a></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="panel recap"></div>
          <div class="top-bar">
            <div class="subhead"> <i class="fa fa-book"></i> Pensiones</div>
            <div class="balances"><strong>Saldo</strong>
              <div>$$$</div>
            </div>
          </div>
          <ul class="overview">
            <li>
              <div class="title"><strong>Pensiones</strong>
                <div>
                   
                  id 01234567890 /<a href="#">Personalizar</a>
                </div>
              </div>
              <div class="value"><strong>Pensiones voluntarias</strong>
                <div><a href="#">Detalle</a></div>
              </div>
            </li>
          </ul>
        </div>
        <div>Charts.JS</div>
      </div>
    </section>
  </main>
  <footer>
    <section class="text-frame">
      <div class="m-legal copy"><span class="fiduciaria"><a href="http://www.alianza.com.co/">Alianza fiduciaria</a></span><span class="sura"><a href="#">Términos y condiciones</a> | <a href="#">Políticas de privacidad</a></span><span class="seven4n"> Powered by <a href="http://s4n.co">Seven4n</a></span></div>
    </section>
  </footer>
  <script src="../javascript/scripts.js"></script>
</body>

development/jade/200 inicio.jade
include _includes/doctype
    head
        include _includes/head
        include _includes/routines
        //- stylesheets
        link(href='../fonts/FontAwesome/fonts/font-awesome.min.css', rel='stylesheet')
        //- scripts
        script(src='../javascript/libs/jquery-1.11.1.min.js')
        script(src='../javascript/modernizr.js')
        script(src='../javascript/modernizr.load.js')
    body.uno.l-logged.inicio
        include sections/header/200
        include sections/nav
        include sections/main/200
        include sections/footer
        script(src='../javascript/libs/chart.min.js')
        script(src='../javascript/libs/dataTables/jquery.dataTables.min.js')
        script(src='../javascript/scripts.js')
        script
            
            var mydata = [
                {
                    value: 30,
                    color : "#D8DFE3"
                },
                {
                    value : 50,
                    color: "#008AC9"
                },
                {
                    value : 100,
                    color : "#00275b"
                }
            
            ];

            //- var setupCanvas;

            //- setupCanvas = function(canvas) {
            //-     var ctx, newWidth;
            //-     canvas = $(canvas);
            //-     newWidth = canvas.parent().width();
            //-     canvas.prop({
            //-         width: newWidth,
            //-         height: 320
            //-     });
            //-     ctx = canvas.get(0).getContext("2d");
            //-     return new Chart(ctx).Pie(mydata);
            //- };

            //- (function(canvas) {
            //-     setupCanvas(canvas);
            //-     return $(window).resize(function() {
            //-         return setupCanvas(canvas);
            //-     });
            //- })("#myChart");


            $(document).ready(function() {
                var myPie = new Chart(document.getElementById("myChart").getContext("2d")).Pie(mydata);
            });


        script
            $.fn.dataTableExt.oStdClasses.sPaging = "pagination primary ";

            $('#dataTable').dataTable( {
                "filter"        : false,
                "bLengthChange" : false,
                "info"          : false,
                "iDisplayLength" : 5
            });
        script
            $('#incFont').click(function(){   
                curSize= parseInt($('main').css('font-size')) + 2;
                
                if(curSize<=18){
                    $('main').css('font-size', curSize);
                }
            }); 
            
            $('#resetFont').click(function(){   
                    $('main').css('font-size', 14);
            }); 
            
            $('#decFont').click(function(){   
                curSize= parseInt($('main').css('font-size')) - 2;
                
                if(curSize>=12){
                    $('main').css('font-size', curSize);
                }
            }); 
