development/webapp/html/302_pensiones_resumen_detalle.html
<!DOCTYPE html><!--[if IE 8]>     <html lang="es" class="ie ie8"> <![endif]-->
<!--[if IE 9]>     <html lang="es" class="ie ie9"> <![endif]-->
<!--[if gt IE 9]>  <html lang="es"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
<head>
  <title>Alianza Fiduciaria</title>
  <meta charset="utf-8">
  <meta name="author" content="Seven4n">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
  <link href="../images/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link href="../css/uno.css" rel="stylesheet">
  <link href="../fonts/FontAwesome/fonts/font-awesome.min.css" rel="stylesheet">
  <link href="../javascript/libs/uform/uform.css" rel="stylesheet">
  <script src="../javascript/libs/jquery-1.11.1.min.js"></script>
  <script src="../javascript/modernizr.js"></script>
  <script src="../javascript/modernizr.load.js"></script>
</head>
<body class="uno l-logged">
  <header>
    <section class="text-frame">
      <div class="m-sidemenu"><a href="#" class="toggle js-navbar"><i class="fa fa-bars"></i></a></div>
      <div class="m-brand">
        <h1 class="brand fiduciaria"><a href="../index.html"><img src="../images/logo-fiduciaria.png"><strong> Alianza Fiduciaria</strong></a></h1>
      </div>
      <div class="m-user-options"><a href="#" class="options"><i class="fa fa-cog"></i></a>
        <div class="option-box hide"><a href="#" class="to-left">Actualizar datos</a>
          <div class="name">Liliana Patricia Delgado</div>
          <div class="email">liliana.delgado@gmail.com</div>
          <div class="button-group">
            <button type="button" class="button primary loose"><i class="fa fa-signout"></i>Cerrar sesión</button>
          </div>
        </div>
      </div>
      <div class="m-font-size"><a href="#" id="decFont" class="fontsize">A-</a><a href="#" id="resetFont" class="fontsize">A</a><a href="#" id="incFont" class="fontsize">A+</a></div>
    </section>
  </header>
  <nav>
    <section class="text-frame">
      <div class="m-mainnav">
        <ul>
          <li><a href="#" class="inicio">Inicio</a></li>
          <li class="subitems"> 
            <div class="title">Inversiones</div>
            <ul>
              <li><a href="#" class="pensiones">Pensiones</a></li>
              <li><a href="#" class="fondos">Fondos</a></li>
            </ul>
          </li>
          <li><a href="#" class="fideicomisos">Fideicomisos</a></li>
          <li><a href="#" class="certificados">Certificados</a></li>
          <li><a href="#" class="transacciones">Transacciones</a></li>
        </ul>
      </div>
    </section>
  </nav>
  <main>
    <div class="c-nav">
      <div class="text-frame form selection">
        <div class="m-subnav">
          <ul>
            <li class="resumen"><a href="#">Resúmen</a></li>
            <li class="movimientos"><a href="#">Movimientos</a></li>
            <li class="extractos"><a href="#">Extractos</a></li>
            <li class="certificados"><a href="#">Certificados</a></li>
            <li class="transacciones"><a href="#">Transacciones</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="text-frame">
      <div class="panel primary full">
        <div class="breadcrumb primary">
          <ul>
            <li><a href="#">Pensiones</a></li>
            <li><a href="#">Resúmen</a></li>
            <li><span>Detalles</span></li>
          </ul>
        </div>
        <div class="m-results tabset accordion primary">
          <h2 class="summary">Cuenta 00001</h2>
          <div class="scrollable details">
            <table class="table single striped">
              <thead>
                <tr>
                  <th>Fecha de inversión</th>
                  <th>Opción</th>
                  <th>Valor inicial</th>
                  <th>Rendimientos</th>
                  <th>Retención contingente</th>
                  <th>Saldo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>13/06/14</td>
                  <td>Ecopetrol</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>Avianca</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>CDT</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>Cámara</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 class="summary active">Cuenta 00002</h2>
          <div class="scrollable details">
            <table class="table single striped">
              <thead>
                <tr>
                  <th>Fecha de inversión</th>
                  <th>Opción</th>
                  <th>Valor inicial</th>
                  <th>Rendimientos</th>
                  <th>Retención contingente</th>
                  <th>Saldo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>13/06/14</td>
                  <td>Ecopetrol</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>Avianca</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>CDT</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>Cámara</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 class="summary">Cuenta 00003</h2>
          <div class="scrollable details">
            <table class="table single striped">
              <thead>
                <tr>
                  <th>Fecha de inversión</th>
                  <th>Opción</th>
                  <th>Valor inicial</th>
                  <th>Rendimientos</th>
                  <th>Retención contingente</th>
                  <th>Saldo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>13/06/14</td>
                  <td>Ecopetrol</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>Avianca</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>CDT</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>Cámara</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 class="summary">Cuenta 00004</h2>
          <div class="scrollable details">
            <table class="table single striped">
              <thead>
                <tr>
                  <th>Fecha de inversión</th>
                  <th>Opción</th>
                  <th>Valor inicial</th>
                  <th>Rendimientos</th>
                  <th>Retención contingente</th>
                  <th>Saldo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>13/06/14</td>
                  <td>Ecopetrol</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>Avianca</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>CDT</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
                <tr>
                  <td>13/06/14</td>
                  <td>Cámara</td>
                  <td>11.000.000</td>
                  <td>500.000</td>
                  <td>500.000</td>
                  <td>$150.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="text-frame">
      <div class="m-legal copy"><span class="fiduciaria"><a href="http://www.alianza.com.co/">Alianza fiduciaria</a></span><span class="sura"><a href="#">Términos y condiciones</a> | <a href="#">Políticas de privacidad</a></span><span class="seven4n"> Powered by <a href="http://s4n.co">Seven4n</a></span></div>
    </section>
  </footer>
  <script src="../javascript/scripts.js"></script>
  <script>
    $('#incFont').click(function(){   
        curSize= parseInt($('main').css('font-size')) + 2;
        
        if(curSize<=18){
            $('main').css('font-size', curSize);
        }
    }); 
    
    $('#resetFont').click(function(){   
            $('main').css('font-size', 14);
    }); 
    
    $('#decFont').click(function(){   
        curSize= parseInt($('main').css('font-size')) - 2;
        
        if(curSize>=12){
            $('main').css('font-size', curSize);
        }
    }); 
  </script>
  <script src="../javascript/libs/uform/uform.js"></script>
  <script>
    // Accordion tabset
    $('.tabset .summary').click(function(event){
        $('.tabset .summary.active').removeClass('active');
        $('.tabset .summary').next('.details').hide();
        $(this).addClass('active');
        $(this).next('.details').fadeIn();
        
        event.preventDefault();
    });
  </script>
</body>

development/jade/302_pensiones_resumen_detalle.jade
include sections/global/doctype
    head
        include sections/global/head
        include sections/global/routines
        //- stylesheets
        link(href='../fonts/FontAwesome/fonts/font-awesome.min.css', rel='stylesheet')
        link(href='../javascript/libs/uform/uform.css', rel='stylesheet')
        //- scripts
        script(src='../javascript/libs/jquery-1.11.1.min.js')
        script(src='../javascript/modernizr.js')
        script(src='../javascript/modernizr.load.js')
    body.uno.l-logged.pensiones
        include sections/header/200
        include sections/nav
        include sections/main/302
        include sections/footer
        include sections/snippets/scripts
        script(src='../javascript/libs/uform/uform.js')
        script.

            // Accordion tabset
            $('.tabset .summary').click(function(event){
                $('.tabset .summary.active').removeClass('active');
                $('.tabset .summary').next('.details').hide();
                $(this).addClass('active');
                $(this).next('.details').fadeIn();

                event.preventDefault();
            });
