development/webapp/html/validaciones.html
<!DOCTYPE html><!--[if IE 8]>     <html lang="es" class="ie ie8"> <![endif]-->
<!--[if IE 9]>     <html lang="es" class="ie ie9"> <![endif]-->
<!--[if gt IE 9]>  <html lang="es"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
<head>
  <title>Alianza Fiduciaria</title>
  <meta charset="utf-8">
  <meta name="author" content="Seven4n">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
  <link href="../images/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link href="../css/uno.css" rel="stylesheet">
  <link href="../fonts/FontAwesome/fonts/font-awesome.min.css" rel="stylesheet">
  <link href="../javascript/libs/uform/uform.css" rel="stylesheet">
  <script src="../javascript/libs/jquery-1.11.1.min.js"></script>
  <script src="../javascript/modernizr.js"></script>
  <script src="../javascript/modernizr.load.js"></script>
</head>
<body class="uno l-admin">
  <header>
    <section class="text-frame">
      <div class="m-sidemenu"><a href="#" class="toggle js-navbar"><i class="fa fa-bars"></i></a></div>
      <div class="m-brand">
        <h1 class="brand fiduciaria"><a href="../index.html"><img src="../images/logo-fiduciaria.png"><strong> Alianza Fiduciaria</strong></a></h1>
      </div>
      <div class="m-user-options"><a href="#" class="options"><i class="fa fa-cog"></i></a>
        <div class="option-box hide"><a href="#" class="to-left">Actualizar datos</a>
          <div class="name">Liliana Patricia Delgado</div>
          <div class="email">liliana.delgado@gmail.com</div>
          <div class="button-group">
            <button type="button" class="button primary loose"><i class="fa fa-signout"></i>Cerrar sesión</button>
          </div>
        </div>
      </div>
      <div class="m-font-size"><a href="#" id="decFont" class="fontsize">A-</a><a href="#" id="resetFont" class="fontsize">A</a><a href="#" id="incFont" class="fontsize">A+</a></div>
    </section>
  </header>
  <main>
    <section class="text-frame">
      <div class="m-parameters panel primary">
        <h1 class="heading primary">Configuración de contraseña</h1>
        <div class="form primary">
          <ul>
            <li><strong class="ng-binding">Deseo activar el control de acceso a direcciones IP</strong>
              <div class="grid split-2 separate">
                <label>
                  <input id="7c3bb1fa-6a6a-4435-90a3-ab523a7c1aa0" type="radio" name="ip_access" ng-model="autoregistro.activarIp" value="true" aa-val-msg="" required="" aa-label-strategy="none" aa-label="Activar IP" class="ng-pristine ng-invalid ng-invalid-required"><span>Sí</span>
                </label>
                <label>
                  <input id="4710a492-b3d1-4666-8f17-e3b5cd0489bf" type="radio" name="ip_access" ng-model="autoregistro.activarIp" required="" value="false" aa-label-strategy="none" aa-label="Activar IP" class="ng-pristine ng-invalid ng-invalid-required"><span>No</span>
                </label>
                <div aa-val-msg-for="signForm.ip_access" class="validation-errors ng-scope">
                  <label ng-show="submitted" ng-repeat="msg in errorMessages" class="error ng-scope ng-binding">Activar IP es requerido.</label>
                  <div class="notch notch-border"></div>
                  <div class="notch"></div>
                </div>
              </div>
            </li>
            <li>
              <div>
                <label><span ng-bind-html="'AUTOREGISTRO_LABEL_ACEPTA_TERMINOS' | translate" class="option-description ng-binding">He leido y acepto los <a href="#">Términos y condiciones</a></span>
                  <input type="checkbox" id="aceptaTerminos">
                  <div aa-val-msg-for="signForm.aceptaTerminos" class="validation-errors ng-scope"></div>
                </label>
                <label ng-show="submitted" ng-repeat="msg in errorMessages" class="error ng-scope ng-binding">Aceptar Términos y condiciones es requerido.
                  <div class="notch notch-border"></div>
                  <div class="notch"></div>
                </label>
              </div>
            </li>
          </ul>
          <div class="button-group">
            <button type="button" class="button primary">Guardar cambios</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="text-frame">
      <div class="m-legal copy"><span class="fiduciaria"><a href="http://www.alianza.com.co/">Alianza fiduciaria</a></span><span class="sura"><a href="#">Términos y condiciones</a> | <a href="#">Políticas de privacidad</a></span><span class="seven4n"> Powered by <a href="http://s4n.co">Seven4n</a></span></div>
    </section>
  </footer>
  <script src="../javascript/scripts.js"></script>
  <script>
    $('#incFont').click(function(){   
        curSize= parseInt($('main').css('font-size')) + 2;
        
        if(curSize<=18){
            $('main').css('font-size', curSize);
        }
    }); 
    
    $('#resetFont').click(function(){   
            $('main').css('font-size', 14);
    }); 
    
    $('#decFont').click(function(){   
        curSize= parseInt($('main').css('font-size')) - 2;
        
        if(curSize>=12){
            $('main').css('font-size', curSize);
        }
    }); 
  </script>
  <script src="../javascript/libs/uform/uform.js"></script>
</body>

development/jade/sections/main/validaciones.jade
main
    section.text-frame
        .m-parameters.panel.primary
            h1.heading.primary Configuración de contraseña
            .form.primary
                ul
                    li
                        strong.ng-binding Deseo activar el control de acceso a direcciones IP
                        .grid.split-2.separate
                            label
                              input#7c3bb1fa-6a6a-4435-90a3-ab523a7c1aa0.ng-pristine.ng-invalid.ng-invalid-required(type='radio', name='ip_access', ng-model='autoregistro.activarIp', value='true', aa-val-msg='', required='', aa-label-strategy='none', aa-label='Activar IP')
                              span Sí
                            label
                              input#4710a492-b3d1-4666-8f17-e3b5cd0489bf.ng-pristine.ng-invalid.ng-invalid-required(type='radio', name='ip_access', ng-model='autoregistro.activarIp', required='', value='false', aa-label-strategy='none', aa-label='Activar IP')
                              span No
                              .validation-errors.ng-scope(aa-val-msg-for='signForm.ip_access')
                            label.error.ng-scope.ng-binding(ng-show='submitted', ng-repeat='msg in errorMessages') Activar IP es requerido.
                              .notch.notch-border
                              .notch
                    li
                      div
                        label
                          span.option-description.ng-binding(ng-bind-html='\'AUTOREGISTRO_LABEL_ACEPTA_TERMINOS\' | translate')
                            | He leido y acepto los
                            a(href='#')  Términos y condiciones
                          input(type='checkbox', id="aceptaTerminos")
                          .validation-errors.ng-scope(aa-val-msg-for='signForm.aceptaTerminos')
                        label.error.ng-scope.ng-binding(ng-show='submitted', ng-repeat='msg in errorMessages') Aceptar Términos y condiciones es requerido.
                          .notch.notch-border
                          .notch
                .button-group
                    button(type="button").button.primary Guardar cambios
